apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: php-http-vars-ci-run
spec:
  pipelineRef:
    name: php-http-vars-ci
  serviceAccountName: pipeline
  timeout: 1h0m0s
  workspaces:
    - name: shared_data
      persistentVolumeClaim:
        claimName: tekton-pvc
