apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: lab-bruno
replacements:
  - path: registry-path.yaml

resources:
  - buildconfig.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml