#---
#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization

resources:
  - namespace.yaml
  - ci-pvc.yaml
  - ci-pipeline-s2i-build.yaml
  # - ci-pipeline-startbuild.yaml
  - ci-pipeline-run.yaml
  # - buildconfig.yaml
  - deployment.yaml
  - service.yaml
  - route.yaml

replacements:
  - path: registry-path.yaml
